# The following environment variables are the defaults used to setup Proxmox
# when running the prepareMedia.sh script. Rename to .env and uncomment/update
# to suit your hardware.

#export ROOT_PW=
#export PVE_KEY=
#EAR_PASSPHRASE=

#export WAN_DEVICE=enp1s0
#export LAN_DEVICE=enp2s0

#export WAN_IP=192.168.1.217/24
#export WAN_GW=192.168.1.1

# !!!!!! WARNING !!!!!!!!
# All of the devices below will be nuked when running the install scripts

# export PVE_INSTALL_TO_DEVICE=nvme0n1
# export PBS_BACKUP_DEVICE=sda
# export REAR_BACKUP_DEVICE=REAR_BACKUP_DEVICE=sdb