####################
# BUILD STAGE
####################
FROM node:22-slim AS builder
ENV NODE_ENV production
WORKDIR /app

# Setup packages
COPY package*.json pnpm-lock.yaml ./
RUN npm install -g pnpm
RUN pnpm i

# Setup app
COPY . .
RUN pnpm run build

####################
# PRODUCTION STAGE
####################
FROM nginx:1.27-alpine as production
ENV NODE_ENV production

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Add your nginx.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
